{
    "id": "46ae10f0-f388-464c-bc6d-3de0690e7805",
    "authors": [
        "Mystievous"
    ],
    "origin": "https://github.com/Mystievous/AMPTemplates.git",
    "url": "https://github.com/Mystievous/AMPTemplates",
    "imagefile": "",
    "prefix": "Myst",
    "repotype": "AppTemplates"
}
